$C = "../Common.ui";

@SlotSize = 50;
@SlotGap = 4;
@IconSize = 42;

Button {
  Anchor: (Width: @SlotSize, Height: @SlotSize, Right: @SlotGap, Bottom: @SlotGap);
  Style: (
    Default: (Background: #1a1512),
    Hovered: (Background: #2c241e),
    Pressed: (Background: #4a3626)
  );
  TooltipText: "";
  TextTooltipStyle: $C.@DefaultTextTooltipStyle;

  ItemIcon #SlotItem {
    Anchor: (Width: @IconSize, Height: @IconSize, Horizontal: 0, Vertical: 0);
  }

  Label #QuantityLabel {
    Anchor: (Right: 4, Bottom: 2);
    Text: "";
    Style: (FontSize: 11, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: End, VerticalAlignment: End);
  }
}
